REPO=ajslater/codex
PLATFORMS=linux/amd64 #,linux/arm64,linux/armhf
BUILDER_VERSION=hirsute_2.0.1
WHEEL_BUILDER_VERSION=python3.10.0-alpine3.14_1.0.1
RUNNABLE_BASE_VERSION=3.10.0-alpine3.14_1.0.1_1.0.1
PKG_VERSION=0.6.8rc0
PUID=501
PGID=20
