REPO=ajslater/codex
PLATFORMS=linux/amd64,linux/arm64,linux/armhf
BUILDER_VERSION=impish_1.0.0
WHEEL_BUILDER_VERSION=python3.9.7-alpine3.14_1.1.0
RUNNABLE_BASE_VERSION=python3.9.7-alpine3.14_1.1.0_1.1.0
PKG_VERSION=0.7.0rc15
PUID=501
PGID=20
