REPO=ajslater/codex
PLATFORMS=linux/amd64,linux/arm64
BUILDER_VERSION=groovy_2.0.0
WHEEL_BUILDER_VERSION=python3.9.0-alpine3.12_1.0.0
RUNNABLE_BASE_VERSION=3.9.0-alpine3.12_1.0.0_1.0.0
PKG_VERSION=0.6.5
PUID=501
PGID=20
