version: "3"

services:
  codex-dist-wheel-builder:
    build:
      context: .
      dockerfile: Dockerfile.build
    image: codex-dist-wheel-builder
    container_name: codex-dist-wheel-builder
    volumes:
      - ./dist/:/dist/
      - ./test-results/:/test-results/
