version: "3"

services:
  codex-builder:
    build:
      context: .
      dockerfile: Dockerfile.build
    image: codex-builder
    container_name: codex-builder
    volumes:
      - ./dist/:/dist/
      - ./test-results/:/app/test-results/
