[flake8]
# https://github.com/PyCQA/flake8/issues/234
max-line-length = 88
select = B,B9,C,E,D,F,I,N,W
ignore = W503, E203
mypy_config = setup.cfg
exclude = .git,.mypy_cache,.pytest_cache,.venv,__pycache__,cache,codex/_vendor/haystack,codex/static_build,codex/static_root,comics,dist,config,frontend,node_modules,test-results,typings
black-config = pyproject.toml

[isort]
# pytest-isort doesn't use toml :(
# https://github.com/moccu/pytest-isort
profile = black
atomic = true
lines_after_imports = 2
lines_between_types = 1
multi_line_output = 3
skip = .git,.mypy_cache,.pytest_cache,.venv,__pycache__,cache,codex/_vendor/haystack,codex/static_build,codex/static_root,comics,config,dist,frontend,node_modules,test-results,typings
color_output = true

[radon]
exclude = .git/*,.mypy_cache/*,.pytest_cache/*,.venv/*,__pycache__/*,cache/*,codex/_vendor/haystack/*,codex/static_build/*,codex/static_root/*,config/*,dist/*,frontend/*,node_modules/*,test-results/*,typings/*

[codespell]
skip = ./cache,./codex/static_build,./codex/static_root,./comics,./config/logs,./dist,./frontend/coverage,./test-results,.git,.mypy_cache,.pytest_cache,.venv,*~,_vendor/haystack,node_modules,package-lock.json,poetry.lock,webpack-stats.json
builtin = clear,rare,code
check-hidden = true
ignore-words-list = thead
