[flake8]
# https://gitlab.com/pycqa/flake8/issues/428
max-line-length = 88
select = B,B9,C,E,D,F,I,N,W
ignore = W503, E203
mypy_config = setup.cfg
exclude = .git,.mypy_cache,.pytest_cache,.venv,__pycache__,cache,codex/static_build,codex/static_root,comics,config,frontend/*,typings/*
dockstring-convention = pep257,numpy,google

[isort]
# pytest-isort doesn't use toml :(
# https://github.com/moccu/pytest-isort/blob/master/pytest_isort.py
profile = black
atomic = true
lines_after_imports = 2
lines_between_types = 1
multi_line_output = 3
skip_gitignore = true
skip = .git,.mypy_cache,.pytest_cache,.venv,__pycache__,cache,codex/static_build,codex/static_root,comics,config,/frontend,typings
color_output = true

[radon]
exclude = .git,.mypy_cache,.pytest_cache,.venv,__pycache__,cache,codex/static_build,codex/static_root,comics,config,frontend/*,typings

#[mypy]
# https://github.com/python/mypy/issues/5205
#check_untyped_defs = True
#ignore_missing_imports = True
#warn_unused_ignores = True
#warn_redundant_casts = True
#warn_unused_configs = True
#warn_unreachable = True
#warn_return_any = True
#plugins = mypy_django_plugin.main, mypy_drf_plugin.main

#[mypy.plugins.django-stubs]
#django_settings_module = "codex.settings.settings"

[codespell]
skip = .git,.mypy_cache,.pytest_cache,.venv,*~,cache,codex/static_build,codex/static_root,comics,config/logs,dist,frontend/node_modules,frontend/package-lock.json,poetry.lock,test-results
builtin = clear,rare,code
check-hidden = true
ignore-words-list = thead
