[flake8]
# https://gitlab.com/pycqa/flake8/issues/428
max-line-length = 88
select = B,B9,C,E,D,F,I,N,W
ignore = W503, E203
mypy_config = setup.cfg

[isort]
# pytest-isort doesn't use toml :(
# https://github.com/moccu/pytest-isort/blob/master/pytest_isort.py
line_length = 88
force_single_line = true
atomic = true
include_trailing_comma = true
lines_after_imports = 2
lines_between_types = 1
multi_line_output = 3
use_parentheses = true
skip_glob = comicbox/*,codex/migrations/*

[mypy]
# https://github.com/python/mypy/issues/5205
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_return_any = True

[tool:pytest]
# https://github.com/pytest-dev/pytest/issues/1556
norecursedirs = comicbox
junit_family = xunit2
addopts =
    --junitxml=test-results/pytest/results.xml
    -ra
    --strict
    --black
    --cov
    --cov-append
    --cov-report=html
    --cov-report=term
    --flake8
    --isort
#    --mypy
