[radon]
# https://github.com/rubik/radon/issues/220
exclude = *~,.git/*,.mypy_cache/*,.pytest_cache/*,.venv*,__pycache__/*,cache/*,codex/_vendor/haystack/*,codex/static_build/*,codex/static_root/*,config/*,dist/*,frontend/*,node_modules/*,test-results/*,typings/*
