[flake8]
# https://github.com/PyCQA/flake8/issues/234
max-line-length = 88
select = B,B9,C,E,D,F,I,N,W
ignore = W503, E203
mypy_config = setup.cfg
exclude = .git,.mypy_cache,.pytest_cache,.venv*,__pycache__,cache,codex/_vendor/haystack,codex/static_build,codex/static_root,comics,dist,config,frontend,node_modules,test-results,typings
black-config = pyproject.toml

[radon]
# https://github.com/rubik/radon/issues/220
exclude = .git/*,.mypy_cache/*,.pytest_cache/*,.venv*/*,__pycache__/*,cache/*,codex/_vendor/haystack/*,codex/static_build/*,codex/static_root/*,config/*,dist/*,frontend/*,node_modules/*,test-results/*,typings/*
